<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="PR">
      <cat-item tags="PR"/>
      <cat-item tags="PR.*"/>
    </def-cat>
    <def-cat n="NP">
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
    </def-cat>
    <def-cat n="V">
      <cat-item tags="V"/>
      <cat-item tags="V.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags=".*.SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="S">
      <cat-item tags="SN.*"/>      
      <cat-item tags="SV.*"/>
      <cat-item tags="SA.*"/>      
    </def-cat>
    <def-cat n="SDat">
      <cat-item tags="SN.*.*.dat"/>
      <cat-item tags="SN.*.*.dat.*"/>
      <cat-item tags="SA.*.*.dat.*"/>
    </def-cat>
    <def-cat n="SNDat">
      <cat-item tags="SN.*.*.dat"/>
      <cat-item tags="SN.*.*.dat.*"/>
      <cat-item tags="SN.*.*.dat.*.*"/>      
    </def-cat>
    <def-cat n="SNIns">
      <cat-item tags="SN.*.*.ins"/>
      <cat-item tags="SN.*.*.ins.*"/>
    </def-cat>
    <def-cat n="SIns">
      <cat-item tags="SN.*.*.ins"/>
      <cat-item tags="SN.*.*.ins.*"/>
      <cat-item tags="SA.*.*.ins.*"/>      
      <cat-item tags="SV.*.*.ins.*"/>      
      <cat-item tags="SPrn.*.ins"/>
      <cat-item tags="SPrn.*.ins.*"/>      
    </def-cat>    
    <def-cat n="SAccDef">
      <cat-item tags="SN.*.*.acc.def"/>
      <cat-item tags="SN.*.*.acc.def"/>
      <cat-item tags="SN.*.*.acc.def.*"/>
      <cat-item tags="SN.*.*.acc.def.*"/>
      <cat-item tags="SN.*.*.acc.prx"/>
      <cat-item tags="SN.*.*.acc.prx"/>
      <cat-item tags="SN.*.*.acc.prx.*"/>
      <cat-item tags="SN.*.*.acc.prx.*"/>
      <cat-item tags="SN.*.*.acc.dst"/>
      <cat-item tags="SN.*.*.acc.dst"/>
      <cat-item tags="SN.*.*.acc.dst.*"/>
      <cat-item tags="SN.*.*.acc.dst.*"/>
      <cat-item tags="SA.*.*.acc.def"/>
      <cat-item tags="SA.*.*.acc.def"/>
      <cat-item tags="SA.*.*.acc.def.*"/>
      <cat-item tags="SA.*.*.acc.def.*"/>
      <cat-item tags="SA.*.*.acc.prx"/>
      <cat-item tags="SA.*.*.acc.prx"/>
      <cat-item tags="SA.*.*.acc.prx.*"/>
      <cat-item tags="SA.*.*.acc.prx.*"/>
      <cat-item tags="SA.*.*.acc.dst"/>
      <cat-item tags="SA.*.*.acc.dst"/>
      <cat-item tags="SA.*.*.acc.dst.*"/>
      <cat-item tags="SA.*.*.acc.dst.*"/>
      <cat-item tags="SV.*.*.acc.def"/>
      <cat-item tags="SV.*.*.acc.def"/>
      <cat-item tags="SV.*.*.acc.def.*"/>
      <cat-item tags="SV.*.*.acc.def.*"/>
      <cat-item tags="SV.*.*.acc.prx"/>
      <cat-item tags="SV.*.*.acc.prx"/>
      <cat-item tags="SV.*.*.acc.prx.*"/>
      <cat-item tags="SV.*.*.acc.prx.*"/>
      <cat-item tags="SV.*.*.acc.dst"/>
      <cat-item tags="SV.*.*.acc.dst"/>
      <cat-item tags="SV.*.*.acc.dst.*"/>
      <cat-item tags="SV.*.*.acc.dst.*"/>
    </def-cat>    
    <def-cat n="SAcc">
      <cat-item tags="SN.*.*.acc"/>
      <cat-item tags="SN.*.*.acc.*"/>
      <cat-item tags="SA.*.*.acc"/>
      <cat-item tags="SA.*.*.acc.*"/>
    </def-cat>    
    <def-cat n="SDatDef">
      <cat-item tags="SN.*.*.dat.def"/>
      <cat-item tags="SN.*.*.dat.def"/>
      <cat-item tags="SN.*.*.dat.def.*"/>
      <cat-item tags="SN.*.*.dat.def.*"/>
      <cat-item tags="SN.*.*.dat.prx"/>
      <cat-item tags="SN.*.*.dat.prx"/>
      <cat-item tags="SN.*.*.dat.prx.*"/>
      <cat-item tags="SN.*.*.dat.prx.*"/>
      <cat-item tags="SN.*.*.dat.dst"/>
      <cat-item tags="SN.*.*.dat.dst"/>
      <cat-item tags="SN.*.*.dat.dst.*"/>
      <cat-item tags="SN.*.*.dat.dst.*"/>
    </def-cat>    
    
    <def-cat n="SNGen">
      <cat-item tags="SN.*.*.gen"/>
      <cat-item tags="SN.*.*.gen.*"/>
    </def-cat>
    <def-cat n="SGen">
      <cat-item tags="SN.*.*.gen"/>
      <cat-item tags="SN.*.*.gen.*"/>
      <cat-item tags="SV.*.*.gen.*"/>
    </def-cat>
    
  </section-def-cats>

 <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
     <attr-item tags="np.cog"/>     
     <attr-item tags="np.al"/>
  </def-attr>
  <def-attr n="a_num">
     <attr-item tags="num"/>
     <attr-item tags="num.ord"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_adv">
     <attr-item tags="adv"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbmod"/>
     <attr-item tags="vbhaver"/>     
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
     <attr-item tags="prn.dem"/>
     <attr-item tags="prn.pers.clt"/>
     <attr-item tags="prn.pers"/>
     <attr-item tags="prn.tot"/>
     <attr-item tags="prn.ref.pers"/>
     <attr-item tags="prn.rel"/>
  </def-attr>

  <def-attr n="trn">
     <attr-item tags="tv"/>
     <attr-item tags="iv"/>
  </def-attr>


  <def-attr n="asp">
     <attr-item tags="perf"/>
     <attr-item tags="imperf"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pres"/>
     <attr-item tags="lp"/>
     <attr-item tags="lp.aor"/>
     <attr-item tags="lp.pii"/>
     <attr-item tags="opt"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="futI"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="mi"/>
     <attr-item tags="ma"/>
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mfn"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
  </def-attr>
  
    <def-attr n="def">
        <attr-item tags="ind"/>
        <attr-item tags="def"/>       
    </def-attr>

</section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>

   <rule comment="REGLA: NP">
      <pattern>
        <pattern-item n="NP"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
   </rule>       

  </section-rules>
</interchunk>
