<rules>

 <rule><match lemma="enak" tags="adj.*"><select lemma="isti" tags="adj.*"/></match></rule>
 <rule><match lemma="plača" tags="n.*"><select lemma="plata" tags="n.*"/></match></rule>
 <rule><match lemma="univerza" tags="n.*"><select lemma="univerzitet" tags="n.*"/></match></rule>
 <rule><match lemma="borza" tags="n.*"><select lemma="berza" tags="n.*"/></match></rule>
 <rule><match lemma="porcelan" tags="n.*"><select lemma="porcelan" tags="n.*"/></match></rule>
 <rule><match lemma="januar" tags="n.*"><select lemma="januar" tags="n.*"/></match></rule>

 <rule><match lemma="delno" tags="adv"><select lemma="djelimično" tags="adv"/></match></rule>
 <rule><match lemma="točka" tags="n.*"><select lemma="tačka" tags="n.*"/></match></rule>
 <rule><match lemma="točno" tags="adv"><select lemma="tačno" tags="adv"/></match></rule>
 <rule><match lemma="skupnost" tags="n.*"><select lemma="općina" tags="n.*"/></match></rule>
 <rule><match lemma="duhovnik" tags="n.*"><select lemma="svećenik" tags="n.*"/></match></rule>
 <rule><match lemma="student" tags="n.*"><select lemma="student" tags="n.*"/></match></rule>
 <rule><match lemma="studentkinja" tags="n.*"><select lemma="studentica" tags="n.*"/></match></rule>
 <rule><match lemma="profesorka" tags="n.*"><select lemma="profesorica" tags="n.*"/></match></rule>
 <rule><match lemma="znanstvenik" tags="n.*"><select lemma="naučnik" tags="n.*"/></match></rule>
 <rule><match lemma="prevajalec" tags="n.*"><select lemma="prevodilac" tags="n.*"/></match></rule>
 <rule><match lemma="bralec" tags="n.*"><select lemma="čitalac" tags="n.*"/></match></rule>
 <rule><match lemma="potapljač" tags="n.*"><select lemma="ronilac" tags="n.*"/></match></rule>
 <rule><match lemma="mislec" tags="n.*"><select lemma="mislilac" tags="n.*"/></match></rule>

 <rule><match lemma="Betlehem" tags="np.*"><select lemma="Betlehem" tags="np.*"/></match></rule>
 <rule><match lemma="Atene" tags="np.*"><select lemma="Atina" tags="np.*"/></match></rule>
 <rule><match lemma="Evropa" tags="np.*"><select lemma="Evropa" tags="np.*"/></match></rule>
 <rule><match lemma="Ciper" tags="np.*"><select lemma="Kipar" tags="np.*"/></match></rule>
 <rule><match lemma="klora" tags="n.*"><select lemma="hlor" tags="n.*"/></match></rule>

 <rule><match lemma="januar" tags="n.*"><select lemma="januar" tags="n.*"/></match></rule>
 <rule><match lemma="februar" tags="n.*"><select lemma="februar" tags="n.*"/></match></rule>
 <rule><match lemma="marec" tags="n.*"><select lemma="mart" tags="n.*"/></match></rule>
 <rule><match lemma="april" tags="n.*"><select lemma="april" tags="n.*"/></match></rule>
 <rule><match lemma="maj" tags="n.*"><select lemma="maj" tags="n.*"/></match></rule>
 <rule><match lemma="junij" tags="n.*"><select lemma="juni" tags="n.*"/></match></rule>
 <rule><match lemma="julij" tags="n.*"><select lemma="juli" tags="n.*"/></match></rule>
 <rule><match lemma="avgust" tags="n.*"><select lemma="august" tags="n.*"/></match></rule>
 <rule><match lemma="september" tags="n.*"><select lemma="septembar" tags="n.*"/></match></rule>
 <rule><match lemma="oktober" tags="n.*"><select lemma="oktobar" tags="n.*"/></match></rule>
 <rule><match lemma="november" tags="n.*"><select lemma="novembar" tags="n.*"/></match></rule>
 <rule><match lemma="december" tags="n.*"><select lemma="decembar" tags="n.*"/></match></rule>

 <rule><match lemma="delen" tags="adj.*"><select lemma="djelimičan" tags="adj.*"/></match></rule>
 <rule><match lemma="tobak" tags="n.*"><select lemma="duvan" tags="n.*"/></match></rule>
 <rule><match lemma="kuhati" tags="vblex.*"><select lemma="kuvati" tags="vblex.*"/></match></rule>
 <rule><match lemma="suh" tags="adj.*"><select lemma="suv" tags="adj.*"/></match></rule>
 <rule><match lemma="gluh" tags="adj.*"><select lemma="gluv" tags="adj.*"/></match></rule>
</rules>
