<rules>

 <rule><match lemma="enak" tags="adj.*"><select lemma="isti" tags="adj.*"/></match></rule>
 <rule><match lemma="plača" tags="n.*"><select lemma="plaća" tags="n.*"/></match></rule>
 <rule><match lemma="univerza" tags="n.*"><select lemma="sveučilište" tags="n.*"/></match></rule>
 <rule><match lemma="borza" tags="n.*"><select lemma="burza" tags="n.*"/></match></rule>
 <rule><match lemma="porcelan" tags="n.*"><select lemma="porculan" tags="n.*"/></match></rule>
 <rule><match lemma="januar" tags="n.*"><select lemma="siječanj" tags="n.*"/></match></rule>
 
 <rule><match lemma="delno" tags="adv"><select lemma="djelomično" tags="adv"/></match></rule>
 <rule><match lemma="točka" tags="n.*"><select lemma="točka" tags="n.*"/></match></rule>
 <rule><match lemma="točno" tags="adv"><select lemma="točno" tags="adv"/></match></rule>
 <rule><match lemma="skupnost" tags="n.*"><select lemma="općina" tags="n.*"/></match></rule>
 <rule><match lemma="duhovnik" tags="n.*"><select lemma="svećenik" tags="n.*"/></match></rule>
 <rule><match lemma="student" tags="n.*"><select lemma="student" tags="n.*"/></match></rule>
 <rule><match lemma="studentkinja" tags="n.*"><select lemma="studentica" tags="n.*"/></match></rule>
 <rule><match lemma="profesorka" tags="n.*"><select lemma="profesorica" tags="n.*"/></match></rule>
 <rule><match lemma="znanstvenik" tags="n.*"><select lemma="znanstvenik" tags="n.*"/></match></rule>
 <rule><match lemma="prevajalec" tags="n.*"><select lemma="prevoditelj" tags="n.*"/></match></rule>
 <rule><match lemma="bralec" tags="n.*"><select lemma="čitatelj" tags="n.*"/></match></rule>
 <rule><match lemma="potapljač" tags="n.*"><select lemma="ronilac" tags="n.*"/></match></rule>
 <rule><match lemma="mislec" tags="n.*"><select lemma="mislilac" tags="n.*"/></match></rule>
 
 <rule><match lemma="Betlehem" tags="np.*"><select lemma="Betlehem" tags="np.*"/></match></rule>
 <rule><match lemma="Atene" tags="np.*"><select lemma="Atena" tags="np.*"/></match></rule>
 <rule><match lemma="Evropa" tags="np.*"><select lemma="Europa" tags="np.*"/></match></rule>
 <rule><match lemma="Ciper" tags="np.*"><select lemma="Cipar" tags="np.*"/></match></rule>
 <rule><match lemma="klora" tags="n.*"><select lemma="klor" tags="n.*"/></match></rule>

 <rule><match lemma="januar" tags="n.*"><select lemma="siječanj" tags="n.*"/></match></rule>
 <rule><match lemma="februar" tags="n.*"><select lemma="veljača" tags="n.*"/></match></rule>
 <rule><match lemma="marec" tags="n.*"><select lemma="ožujak" tags="n.*"/></match></rule>
 <rule><match lemma="april" tags="n.*"><select lemma="travanj" tags="n.*"/></match></rule>
 <rule><match lemma="maj" tags="n.*"><select lemma="svibanj" tags="n.*"/></match></rule>
 <rule><match lemma="junij" tags="n.*"><select lemma="lipanj" tags="n.*"/></match></rule>
 <rule><match lemma="julij" tags="n.*"><select lemma="srpanj" tags="n.*"/></match></rule>
 <rule><match lemma="avgust" tags="n.*"><select lemma="kolovoz" tags="n.*"/></match></rule>
 <rule><match lemma="september" tags="n.*"><select lemma="rujan" tags="n.*"/></match></rule>
 <rule><match lemma="oktober" tags="n.*"><select lemma="listopad" tags="n.*"/></match></rule>
 <rule><match lemma="november" tags="n.*"><select lemma="studeni" tags="n.*"/></match></rule>
 <rule><match lemma="december" tags="n.*"><select lemma="prosinac" tags="n.*"/></match></rule>

 <rule><match lemma="delen" tags="adj.*"><select lemma="djelomičan" tags="adj.*"/></match></rule>
 <rule><match lemma="tobak" tags="n.*"><select lemma="duvan" tags="n.*"/></match></rule>
 <rule><match lemma="kuhati" tags="vblex.*"><select lemma="kuvati" tags="vblex.*"/></match></rule>
 <rule><match lemma="suh" tags="adj.*"><select lemma="suvo" tags="adj.*"/></match></rule>
 <rule><match lemma="gluh" tags="adj.*"><select lemma="gluvo" tags="adj.*"/></match></rule>
</rules>
